spring.application.name=SpringBootDataJPA

spring.datasource.url=jdbc:mariadb://localhost:3306/exampledb
spring.datasource.username=root
spring.datasource.password=sombre
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML