spring.application.name=FotoShare
spring.datasource.url=jdbc:mariadb://localhost:3306/fotoshareDB
spring.datasource.username=admin
spring.datasource.password=password
# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# FILE UPLOAD CONFIGURATION
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true
# TOMCAT CONFIGURATION
server.tomcat.max-swallow-size=20MB
server.tomcat.max-http-form-post-size=20MB
# PHOTO STORAGE CONFIGURATION
fotoshare.storage.location=./uploads/photos

